# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# to enable AWS ELB
disable_websockets true;

# Define a server that listens on port 80
server {
  listen 80;

  # Define a location at the base URL
  location / {

    # google_analytics_id UA-60769441-1;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /home/ec2-user/amazon-kinesis-IoT-sensor-demo/src/www;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }

  location /dashboard {

    run_as ec2-user;

    # google_analytics_id UA-60769441-1;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /home/ec2-user/amazon-kinesis-IoT-sensor-demo/src/dashboard;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }

}
